<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.smartadvisor.GetPastCourses"
    android:id="@+id/fragment_get_past_courses"
    android:background="@color/white"
    android:stretchColumns="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_past_courses"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="8dip"/>
    <View
        android:layout_height="1dip"
        android:background="@color/red" />
    <View
        android:layout_height="4dip"/>
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_button"/>

</TableLayout>